{
  "name": "playwright-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.24.0",
    "cross-zip": "^4.0.0",
    "playwright": "^1.24.0"
  }
}
